Задание: 1
Найдите номер модели, скорость и размер жесткого диска для всех ПК стоимостью менее 500 дол. Вывести: model, speed и hd

SELECT model, speed, hd
FROM PC
WHERE price < 500
__________________________________________________________________________________

Задание: 2 
Найдите производителей принтеров. Вывести: maker

SELECT DISTINCT maker
FROM Product
WHERE type = 'Printer'
__________________________________________________________________________________

Задание: 3
Найдите номер модели, объем памяти и размеры экранов ПК-блокнотов, цена которых превышает 1000 дол.

SELECT DISTINCT model, ram, screen
FROM Laptop
WHERE price >1000
__________________________________________________________________________________

Задание: 4
Найдите все записи таблицы Printer для цветных принтеров.

SELECT DISTINCT code, model, color, type, price
FROM Printer
WHERE color = 'y'
__________________________________________________________________________________

Задание: 5
Найдите номер модели, скорость и размер жесткого диска ПК, имеющих 12x или 24x CD и цену менее 600 дол.

SELECT DISTINCT model, speed, hd
FROM PC
WHERE (cd = '12x' OR cd = '24x') AND price < 600
__________________________________________________________________________________

Задание: 6
Для каждого производителя, выпускающего ПК-блокноты c объёмом жесткого диска не менее 10 Гбайт, найти скорости таких ПК-блокнотов. Вывод: производитель, скорость.

SELECT DISTINCT Product.maker, Laptop.speed
FROM Product
JOIN Laptop ON Product.model=Laptop.model
WHERE Laptop.hd >= 10
__________________________________________________________________________________

Задание: 7
Найдите номера моделей и цены всех имеющихся в продаже продуктов (любого типа) производителя B (латинская буква).

SELECT product.model, pc.price
FROM pc JOIN product ON pc.model=product.model
WHERE maker='B'
UNION
SELECT product.model, laptop.price
FROM laptop JOIN product ON laptop.model=product.model
WHERE maker='B'
UNION
SELECT product.model, printer.price
FROM printer JOIN product ON printer.model=product.model
WHERE maker='B'
__________________________________________________________________________________

Задание: 8
Найдите производителя, выпускающего ПК, но не ПК-блокноты.

SELECT maker
FROM product
WHERE type='pc'
EXCEPT
SELECT maker
FROM product
WHERE type='laptop'
__________________________________________________________________________________

Задание: 9

