Задание: 1
Найдите номер модели, скорость и размер жесткого диска для всех ПК стоимостью менее 500 дол. Вывести: model, speed и hd

SELECT model, speed, hd
FROM PC
WHERE price < 500
__________________________________________________________________________________

Задание: 2 
Найдите производителей принтеров. Вывести: maker

SELECT DISTINCT maker
FROM Product
WHERE type = 'Printer'
__________________________________________________________________________________

Задание: 3
Найдите номер модели, объем памяти и размеры экранов ПК-блокнотов, цена которых превышает 1000 дол.

SELECT DISTINCT model, ram, screen
FROM Laptop
WHERE price >1000
__________________________________________________________________________________

Задание: 4
Найдите все записи таблицы Printer для цветных принтеров.

SELECT DISTINCT code, model, color, type, price
FROM Printer
WHERE color = 'y'
__________________________________________________________________________________

Задание: 5
Найдите номер модели, скорость и размер жесткого диска ПК, имеющих 12x или 24x CD и цену менее 600 дол.

SELECT DISTINCT model, speed, hd
FROM PC
WHERE (cd = '12x' OR cd = '24x') AND price < 600
__________________________________________________________________________________

Задание: 6
Для каждого производителя, выпускающего ПК-блокноты c объёмом жесткого диска не менее 10 Гбайт, найти скорости таких ПК-блокнотов. Вывод: производитель, скорость.

SELECT DISTINCT Product.maker, Laptop.speed
FROM Product
JOIN Laptop ON Product.model=Laptop.model
WHERE Laptop.hd >= 10
__________________________________________________________________________________

Задание: 7
Найдите номера моделей и цены всех имеющихся в продаже продуктов (любого типа) производителя B (латинская буква).

SELECT product.model, pc.price
FROM pc JOIN product ON pc.model=product.model
WHERE maker='B'
UNION
SELECT product.model, laptop.price
FROM laptop JOIN product ON laptop.model=product.model
WHERE maker='B'
UNION
SELECT product.model, printer.price
FROM printer JOIN product ON printer.model=product.model
WHERE maker='B'
__________________________________________________________________________________

Задание: 8
Найдите производителя, выпускающего ПК, но не ПК-блокноты.

SELECT maker
FROM product
WHERE type='pc'
EXCEPT
SELECT maker
FROM product
WHERE type='laptop'
__________________________________________________________________________________

Задание: 9
Найдите производителей ПК с процессором не менее 450 Мгц. Вывести: Maker

SELECT DISTINCT maker
FROM product
JOIN pc ON product.model=pc.model
WHERE speed>=450
__________________________________________________________________________________

Задание: 10
Найдите модели принтеров, имеющих самую высокую цену. Вывести: model, price

SELECT model, price
FROM printer
WHERE price=(SELECT MAX(price) FROM printer)
__________________________________________________________________________________

Задание: 11
Найдите среднюю скорость ПК.

SELECT AVG(speed)
FROM pc
__________________________________________________________________________________

Задание: 12
Найдите среднюю скорость ПК-блокнотов, цена которых превышает 1000 дол.

SELECT AVG(speed)
FROM laptop
WHERE price>1000
__________________________________________________________________________________

Задание: 13
Найдите среднюю скорость ПК, выпущенных производителем A.

SELECT AVG(speed)
FROM pc
JOIN product
ON pc.model=product.model
WHERE maker='A'
__________________________________________________________________________________

Задание: 14
Найдите класс, имя и страну для кораблей из таблицы Ships, имеющих не менее 10 орудий.

SELECT ships.class, ships.name, classes.country
FROM ships
JOIN classes ON ships.class=classes.class
WHERE numguns>=10
__________________________________________________________________________________

Задание: 15
Найдите размеры жестких дисков, совпадающих у двух и более PC. Вывести: HD

SELECT hd
FROM pc
GROUP BY hd
HAVING COUNT(hd) > 1
__________________________________________________________________________________

Задание: 16
Найдите пары моделей PC, имеющих одинаковые скорость и RAM. В результате каждая пара указывается только один раз, т.е. (i,j), но не (j,i), Порядок вывода: модель с большим номером, модель с меньшим номером, скорость и RAM.

SELECT DISTINCT A.model AS model_1, B.model AS model_2, A.speed, A.ram
FROM PC AS A, PC B
WHERE A.ram = B.ram AND 
A.speed=B.speed AND
A.model > B.model
__________________________________________________________________________________

Задание: 17
Найдите модели ПК-блокнотов, скорость которых меньше скорости каждого из ПК.
Вывести: type, model, speed

SELECT DISTINCT Product.type, laptop.model, laptop.speed
FROM Product, Laptop
WHERE Product.type='laptop'
and
laptop.speed< ALL 
(SELECT speed
FROM PC);
__________________________________________________________________________________

Задание: 18
Найдите производителей самых дешевых цветных принтеров. Вывести: maker, price

SELECT DISTINCT Product.maker, Printer.price
FROM Product
JOIN Printer 
ON Product.model=Printer.model
WHERE price =
(SELECT MIN(price)
FROM Printer
WHERE color='y')
AND color='y'
__________________________________________________________________________________

Задание: 19
Для каждого производителя, имеющего модели в таблице Laptop, найдите средний размер экрана выпускаемых им ПК-блокнотов.
Вывести: maker, средний размер экрана.

SELECT Product.maker, AVG(Laptop.screen)
FROM product
JOIN Laptop
ON Product.model=Laptop.model
GROUP BY Product.maker
__________________________________________________________________________________

Задание: 20
Найдите производителей, выпускающих по меньшей мере три различных модели ПК. Вывести: Maker, число моделей ПК.

SELECT maker, COUNT(model)
FROM product
WHERE type='pc'
GROUP BY maker
HAVING COUNT(model)>=3
__________________________________________________________________________________

Задание: 21
Найдите максимальную цену ПК, выпускаемых каждым производителем, у которого есть модели в таблице PC.
Вывести: maker, максимальная цена.

SELECT product.maker, MAX(pc.price)
FROM product
JOIN pc
ON product.model=pc.model
GROUP BY maker
__________________________________________________________________________________

Задание: 22
Для каждого значения скорости ПК, превышающего 600 МГц, определите среднюю цену ПК с такой же скоростью. Вывести: speed, средняя цена.

SELECT speed, AVG(price)
FROM pc
WHERE speed >600
GROUP BY speed
__________________________________________________________________________________

Задание: 23










