Задание: 1
Найдите номер модели, скорость и размер жесткого диска для всех ПК стоимостью менее 500 дол. Вывести: model, speed и hd

SELECT model, speed, hd
FROM PC
WHERE price < 500
__________________________________________________________________________________

Задание: 2 
Найдите производителей принтеров. Вывести: maker

SELECT DISTINCT maker
FROM Product
WHERE type = 'Printer'
__________________________________________________________________________________

Задание: 3
Найдите номер модели, объем памяти и размеры экранов ПК-блокнотов, цена которых превышает 1000 дол.

SELECT DISTINCT model, ram, screen
FROM Laptop
WHERE price >1000
__________________________________________________________________________________

Задание: 4
Найдите все записи таблицы Printer для цветных принтеров.

SELECT DISTINCT code, model, color, type, price
FROM Printer
WHERE color = 'y'
__________________________________________________________________________________

Задание: 5
Найдите номер модели, скорость и размер жесткого диска ПК, имеющих 12x или 24x CD и цену менее 600 дол.

SELECT DISTINCT model, speed, hd
FROM PC
WHERE (cd = '12x' OR cd = '24x') AND price < 600
__________________________________________________________________________________

Задание: 6
Для каждого производителя, выпускающего ПК-блокноты c объёмом жесткого диска не менее 10 Гбайт, найти скорости таких ПК-блокнотов. Вывод: производитель, скорость.

SELECT DISTINCT Product.maker, Laptop.speed
FROM Product
JOIN Laptop ON Product.model=Laptop.model
WHERE Laptop.hd >= 10
__________________________________________________________________________________

Задание: 7
Найдите номера моделей и цены всех имеющихся в продаже продуктов (любого типа) производителя B (латинская буква).

SELECT product.model, pc.price
FROM pc JOIN product ON pc.model=product.model
WHERE maker='B'
UNION
SELECT product.model, laptop.price
FROM laptop JOIN product ON laptop.model=product.model
WHERE maker='B'
UNION
SELECT product.model, printer.price
FROM printer JOIN product ON printer.model=product.model
WHERE maker='B'
__________________________________________________________________________________

Задание: 8
Найдите производителя, выпускающего ПК, но не ПК-блокноты.

SELECT maker
FROM product
WHERE type='pc'
EXCEPT
SELECT maker
FROM product
WHERE type='laptop'
__________________________________________________________________________________

Задание: 9
Найдите производителей ПК с процессором не менее 450 Мгц. Вывести: Maker

SELECT DISTINCT maker
FROM product
JOIN pc ON product.model=pc.model
WHERE speed>=450
__________________________________________________________________________________

Задание: 10
Найдите модели принтеров, имеющих самую высокую цену. Вывести: model, price

SELECT model, price
FROM printer
WHERE price=(SELECT MAX(price) FROM printer)
__________________________________________________________________________________

Задание: 11
Найдите среднюю скорость ПК.

SELECT AVG(speed)
FROM pc
__________________________________________________________________________________

Задание: 12
Найдите среднюю скорость ПК-блокнотов, цена которых превышает 1000 дол.

SELECT AVG(speed)
FROM laptop
WHERE price>1000
__________________________________________________________________________________

Задание: 13
Найдите среднюю скорость ПК, выпущенных производителем A.

SELECT AVG(speed)
FROM pc
JOIN product
ON pc.model=product.model
WHERE maker='A'
__________________________________________________________________________________

Задание: 14
Найдите класс, имя и страну для кораблей из таблицы Ships, имеющих не менее 10 орудий.

SELECT ships.class, ships.name, classes.country
FROM ships
JOIN classes ON ships.class=classes.class
WHERE numguns>=10
__________________________________________________________________________________

Задание: 15
Найдите размеры жестких дисков, совпадающих у двух и более PC. Вывести: HD

SELECT hd
FROM pc
GROUP BY hd
HAVING COUNT(hd) > 1
__________________________________________________________________________________

Задание: 16

SELECT DISTINCT P.model, L.model, P.speed, P.ram
FROM PC P
JOIN
(SELECT speed, ram
FROM pc
GROUP BY speed, ram
HAVING COUNT(*)=2)
S ON P.speed = S.speed AND P.ram = S.ram 
JOIN 
PC L ON L.speed = S.speed 
AND  L.ram = S.ram 
AND  L.model < P.model











